<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paraíso</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo4 {font-size: 24px; color: #330033; }
.Estilo6 {font-size: 36px; }
-->
    </style>
    <script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('img/piscina 2.jpeg')">
    <header>
        <h1>Hotel Paraíso</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes_somos.html">Quiénes Somos</a></li>
                <li><a href="productos.html">Servicios</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

<main>
      <section>
          <h2 align="center" class="Estilo6">¡Bienvenidos a Hotel Paraíso!</h2>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <h3 align="justify" class="Estilo1"> <span class="Estilo4">El Hotel Paraíso fue fundado en 1980 con el propósito de ofrecer un lugar único para aquellos que buscan confort, tranquilidad y una experiencia inolvidable.</span></h3>
                    <h3 align="justify" class="Estilo4"> Nos dedicamos a brindar el mejor servicio de hospedaje, con habitaciones equipadas para satisfacer las necesidades de nuestros huéspedes. Cada área del hotel ha sido diseñada pensando en tu bienestar y descanso.</h3>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
          <blockquote>
            <table width="96%" border="0">
              <tr>
                <td width="50%"><div align="right"><span class="Estilo1"><img src="img/hotel 2.jpeg" width="359" height="261"></span></div></td>
                <td width="50%"><div align="left"><span class="Estilo1"><img src="img/hotel.jpeg" width="386" height="262"></span></div></td>
              </tr>
            </table>
          </blockquote>
      </section>
        <section>
          <blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><h3 align="center" class="Estilo6">Nuestra Misión</h3>
            <h3 align="center" class="Estilo4">Nuestra misión es garantizar una experiencia de calidad a todos nuestros huéspedes, brindando un servicio excepcional y creando un ambiente acogedor para cada visitante.</h3>
          </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
          <h3 align="center" class="Estilo6">Nuestra Visión</h3>
          <h3 align="center" class="Estilo4">Queremos ser el hotel preferido en la ciudad, ofreciendo servicios de primera calidad y creando recuerdos memorables para todos nuestros huéspedes.</h3>
        </section>
        <section>
          <div align="center">
            <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','img/piscina 2.jpeg',1)"><img src="img/pisacina 1.jpeg" name="Image4" width="630" height="433" border="0"></a></p>
          </div>
        </section>

<section></section>
</main>
    <footer>
      <p>&copy; 2024 Hotel Paraíso | Todos los derechos reservados</p>
        <p>Desarrollado por Marco Antonio Arreola Huacuz y Axel Osorio Cruz </p>
    </footer>
</body>
</html>
