<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Hotel Paraíso</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style type="text/css">
<!--
.Estilo2 {font-size: 32px}
.Estilo3 {font-size: 20px}
.Estilo4 {color: #330033}
.Estilo5 {font-size: 20px; color: #330033; }
-->
    </style>
    <script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('img/hotel.jpeg','img/spa.jpeg','img/piscina 2.jpeg','img/restaurante 2.jpeg','img/estacionamiento 2.jpeg')">
    <header>
        <h1>Hotel Paraíso</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes_somos.html">Quiénes Somos</a></li>
                <li><a href="productos.html">Servicios</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
   
	<h2 align="center" class="Estilo2">Nuestros Servicios </h2>
	 <table width="122%" height="88" border="0">
                    <caption class="Estilo3 btn-enviar">
                    <strong>                      Habitaciones individuales y dobles completamente equipadas                    </strong>
                    </caption>
    
    <tr>
    <tr>
                  <th width="72%" height="362" scope="col"><table width="101%" border="0">
                    <tr>
                      <td><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','img/hotel.jpeg',1)"><img src="img/habitacion.jpeg" name="Image10" width="401" height="285" border="0"></a></div></td>
                      <td><p class="Estilo5">Perfectas para quienes viajan solos o buscan privacidad.</p>
                          <ul class="Estilo4">
                            <li class="Estilo3">Cama King Size o matrimonial</li>
                            <li class="Estilo3">Aire acondicionado</li>
                            <li class="Estilo3">Televisión </li>
                            <li class="Estilo3">Minibar y cafetera.</li>
                            <li class="Estilo3">Caja de seguridad para tus pertenencias.</li>
                            <li class="Estilo3">Baño privado con ducha tipo lluvia y amenidades de cortesía.</li>
                          </ul>
                        <p class="Estilo5"><strong>Precio por noche:</strong> Desde <strong>$2,000 MXN</strong></p></td>
                    </tr>
                    </table>
                    <table width="122%" height="88" border="0">
                    <caption class="btn-enviar Estilo3">
                      Gimnasio y spa para relajarte y mantenerte activo
                      s
                    </caption>
    
                  <tr>
                    
                    <tr>
                      <th width="58%" scope="col"><table width="200" border="0">
                        <tr>
                          <td width="40%"><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','img/spa.jpeg',1)"><img src="img/gimnacio.jpeg" name="Image8" width="422" height="289" border="0"></a></div></td>
                            <td width="60%"><ul>
                              <li>
                                <div align="left" class="Estilo5">Aparatos de cardio modernos: caminadoras, bicicletas estáticas y elípticas.</div>
                              </li>
                                <li class="Estilo4">
                                  <div align="left" class="Estilo3">Clases grupales (yoga, pilates o zumba, según programación).</div>
                                </li>
                                <li class="Estilo4">
                                  <div align="left" class="Estilo3">Asesoría personalizada de entrenadores bajo solicitud.</div>
                                </li>
                              </ul>
                              <p align="left" class="Estilo5"><strong>Horario:</strong> De 6:00 AM a 10:00 PM.</p>
                            <p align="left" class="Estilo5">10% de descuento en servicios de spa para huéspedes. </p></td>
                        </tr>
                        </table>
                    <table width="122%" height="88" border="0">
                      <caption class="btn-enviar Estilo3">
                        Piscina al aire libre con vista panorámica.
                      </caption>
                      <tr>
                        
                        <th width="42%" height="84" scope="col"><table width="101%" border="0">
                          <tr>
                            <td width="40%"><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img/piscina 2.jpeg',1)"><img src="img/pisacina 1.jpeg" name="Image7" width="413" height="290" border="0"></a></div></td>
                            <td width="60%"><h3> <span class="Estilo5">Sumérgete mientras admiras el azul turquesa del Caribe.</span></h3>
                              <ul class="Estilo4"><li class="Estilo3"><strong>Áreas para todos</strong></li>
                                <li class="Estilo3"><strong>Jacuzzi integrado</strong></li>
                                <li class="Estilo3"><strong>Bar en la piscina</strong></li>
                                <li class="Estilo3"><strong>Camastros y sombrillas</strong></li>
                                <li class="Estilo3"><strong>Toallas gratuitas:</strong> Disponibles para todos nuestros huéspedes.</li>
                              </ul>
                              <p class="Estilo5">Abierta todos los días de 8:00 AM a 10:00 PM.</p>
                            <p>&nbsp;</p></td>
                          </tr>
                          </table></th>
                      </tr>
                      </table>
                    <table width="84%" height="144" border="0">
                      <caption class="btn-enviar Estilo3">
                        Restaurante con una variedad de platillos nacionales e internacionales.
                      </caption>
                      <tr>
                        <th width="41%" scope="col"><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','img/restaurante 2.jpeg',1)"><img src="img/restaurante 1.jpeg" name="Image6" width="398" height="286" border="0"></a></div></th>
                        <th width="59%" scope="col"><h3 class="Estilo5"><strong>Horarios:</strong></h3>
                          <ul class="Estilo4">
                            <li class="Estilo3"><strong>Desayuno:</strong> 7:00 AM a 11:00 AM.</li>
                            <li class="Estilo3"><strong>Comida:</strong> 12:00 PM a 4:00 PM.</li>
                            <li class="Estilo3"><strong>Cena:</strong> 6:00 PM a 11:00 PM.</li>
                          </ul>
                          <h3 class="Estilo5"><strong>Extras:</strong></h3>
                          <ul>
                            <li class="Estilo5">Servicio a la habitación disponible.</li>
                            <li class="Estilo5">Eventos temáticos y cenas especiales bajo solicitud.</li>
                          </ul>
                        <p>&nbsp;</p></th>
                      </tr>
                      </table>
                    <table width="100%" height="397" border="0">
                      <caption class="btn-enviar Estilo3">
                        Estacionamiento 
                      </caption>
                      <tr>
                        <th width="77%" height="378" scope="col"><table width="200" height="70" border="0">
                          <tr>
                            <td width="41%"><div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img/estacionamiento 2.jpeg',1)"><img src="img/estacionamiento 1.jpeg" name="Image5" width="387" height="294" border="0"></a></div></td>
                            <td width="59%"><ul class="Estilo5">
                              <li><strong>Estacionamiento techado</strong></li>
                                <li><strong>Seguridad 24/7</strong></li>
                              <li><strong>Gratuito para huéspedes</strong></li>
                              <li><strong>Zona de carga eléctrica</strong></li>
                              <li><strong>Ayuda con equipaje</strong></li>
                              <li><strong>Valet parking</strong></li>
                            </ul>
                            <p>&nbsp;</p></td>
                          </tr>
                        </table></th>
                      </tr>
                      </table>
             
    <footer>
      <p>&copy; 2024 Hotel Paraíso | Todos los derechos reservados</p>
        <p>Desarrollado por Marco Antonio Arreola Huacuz y Axel Osorio Cruz </p>
        <p>&nbsp;</p>
    </footer   
 >
</body>
</html>