<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Hotel Paraíso</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style type="text/css">
<!--
.Estilo2 {font-size: 36px}
.Estilo5 {font-size: 16px; }
.Estilo6 {
	font-size: 20px;
	color: #330033;
}
.Estilo7 {font-size: 20px}
-->
    </style>
</head>
<body>
    <header>
        <h1>Hotel Paraíso</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes_somos.html">Quiénes Somos</a></li>
                <li><a href="productos.html">Servicios</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section></section>
        <section> </section>
      <section>
        <h2 align="center" class="Estilo2"><strong>¿Quiénes somos?</strong></h2>
        <blockquote>
          <h3 align="justify" class="Estilo6 Estilo7">En Hotel Paraíso, somos un equipo dedicado a ofrecerte una experiencia de hospedaje excepcional, pensada para satisfacer tus necesidades y superar tus expectativas. Situados en el corazón de Cancún, Quintana Roo, México, nuestro hotel combina lo mejor de la comodidad, la tranquilidad y la conveniencia, brindando un ambiente único que te hará sentir como en casa.</h3>
          <h3 align="justify" class="Estilo6">Desde nuestra apertura, nos hemos enfocado en crear un lugar donde cada huésped se sienta bienvenido, ya sea que viajes por negocios, placer o descanso. Nuestras modernas instalaciones y un servicio atento y personalizado garantizan que tu estancia sea memorable.</h3>
          <h3 align="justify" class="Estilo6">Creemos que la hospitalidad no es solo un servicio, sino una verdadera experiencia. Por eso, trabajamos con pasión y compromiso para que cada detalle de tu visita, desde la comodidad de nuestras habitaciones hasta nuestras áreas comunes, sea impecable. En<strong> Hotel Paraíso </strong>, tu satisfacción es nuestra prioridad.</h3>
          <h3 align="justify" class="Estilo6">¡Esperamos verte pronto y hacer de tu estancia una experiencia inolvidable!</h3>
        </blockquote>
        <p align="center" class="Estilo5"><img src="img/playa.jpeg" width="745" height="492"></p>
        <p align="center" class="Estilo5">        </p>
      </section>
	  </main>
    <footer>
      <p>&copy; 2024 Hotel Paraíso | Todos los derechos reservados</p>
      <p>Desarrollado por Marco Antonio Arreola Huacuz y Axel Osorio Cruz </p>
    </footer>
      </main>
</body>
</html>
